{
    "name": "tom-lang",
    "displayName": "Linguagem Tom",
    "version": "0.0.4",
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [
            {
                "id": "tom",
                "aliases": [
                    "Tom",
                    "tom"
                ],
                "extensions": [
                    ".tom"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "tom",
                "scopeName": "source.tom",
                "path": "./syntaxes/tom.tmGrammar.json"
            }
        ],
        "snippets": [
            {
                "language": "tom",
                "path": "./snippets.json"
            }
        ]
    },
    "main": "./extension.js",
    "activationEvents": [
        "onLanguage:tom"
    ]
}
